
Condition : If Else Example 6 

let n1 = 10, n2 = 22, n3 = 25  

if n1 <= n2 
{  
    if n1 <= n3 {  
        print("The largest number is ", n1)  
    }  
    else {  
        print("The largest number is ", n3)  
    }  
}  
else {  
    if n2 >= n3 {  
        print("The largest number is ",  n2)  
    }  
    else {  
        print("The largest number is ", n3)  
    }  
}  




//...........///



Condition If Else : Example 5

var varA:Int = 20;


if varA == 20 {
   
   print("varA is equal to than 20")
  
} else if varA == 50 {
 
   print("varA is equal to than 50");
} else {
  
   print("None of the values is matching");
}



//..............//

Condition If else : Example 6


var a : Int = 100
var b = 200
var c = 300


if (a > b) {
  
print("100 is Greater than b")

if (a > c) {
	
	
	print("100 is Greater than c")
}


else {

	print("300 is Greater than a");
}
}


else {


if (b > c) {
	
	print("200 is Greater")
  
}


else {

	print("300 is Greater");
}
}

//...............//